.treeVewContainer {
    width: 300px;
    min-width: 300px;
    margin: 16px auto;
    box-shadow: 0 0 5px #999;
    border-radius: 3px;
    padding: 10px;
}

.treeViewUl {
    border: 0;
}

.treeViewLi {
    border: 0;
}

.treeViewLiSelectBG {
    background-color: #e5e9e9;
}

.treeViewLiSelectBorderLeft {
    border-left: 1px solid #96c2f9;
}

.treeViewItem {
    display: block;
    padding: 4px;
}

.treeViewItem:hover {
    background-color: #cbd4e0;
}

.treeViewIcon {
    color: #7e838f;
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
    padding-bottom: 2px;
    width: 12px;
}

.treeViewEmptySpace {
    width: 12px;
    display: inline-block;
}

.treeViewCheckbox {
    margin-left: 4px;
    margin-right: 8px;
}

.treeViewLabel {
    color: #000;
    cursor: pointer;
}

.treeViewLabelChild {
    position: relative;
}

.treeViewLabelChild::after {
    content: '';
    position: absolute;
    top: 12px;
    left: -16px;
    width: 8px;
    height: 1px;
    border-top: 1px solid #96c2f9;
}